In [64]:
import pandas as pd
import numpy as np

#read dataset
df=pd.read_csv("Jill_August_1_shortened.csv")         
df.head()

,Product Name,Available Quantity,Color,Size,Size Name,Price,Sale Price,Price Type,Date,Location,ID,Variant ID,SKU
0,PIMA ANKLE LEGGINGS,457,white,L,Misses,39.0,39.0,full price,2021-08-01,3J006B,801,408638,220991801L
1,PIMA ANKLE LEGGINGS,321,white,M,Misses,39.0,39.0,full price,2021-08-01,3J006B,801,408639,220991801M
2,PIMA ANKLE LEGGINGS,259,white,S,Misses,39.0,39.0,full price,2021-08-01,3J006B,801,408640,220991801S
3,PIMA ANKLE LEGGINGS,139,white,XL,Misses,39.0,39.0,full price,2021-08-01,3J006B,801,408641,220991801XL
4,PIMA ANKLE LEGGINGS,132,white,XS,Misses,39.0,39.0,full price,2021-08-01,3J006B,801,408642,220991801XS

In [68]:
#change variable types
df.dtypes
#df['Price Type']=df['Price Type'].astype('category')
#df['Price Type']=df['Price Type'].cat.codes
df['priceType']=df['Price Type']
df.head()

          Product Name   priceType          productName
0  PIMA ANKLE LEGGINGS  full price  PIMA ANKLE LEGGINGS
1  PIMA ANKLE LEGGINGS  full price  PIMA ANKLE LEGGINGS
2  PIMA ANKLE LEGGINGS  full price  PIMA ANKLE LEGGINGS
3  PIMA ANKLE LEGGINGS  full price  PIMA ANKLE LEGGINGS
4  PIMA ANKLE LEGGINGS  full price  PIMA ANKLE LEGGINGS

In [66]:
#drop unnecessary columns
df1=df.drop(['Product Name','Available Quantity','Size','Size Name','Price','Sale Price','Date','Location','ID','Variant ID','SKU','Price Type'],axis=1,inplace=True)

#separate target from dependent variables
target=df.priceType
inputs=df.drop('priceType',axis=1)

In [54]:
#change variable type
size=pd.get_dummies(inputs.Color)

In [55]:
inputs=pd.concat([inputs,size],axis=1)
inputs.drop('Color',axis=1,inplace=True)
inputs.head()

,light barley,light shitake,acai,acorn,aegean,aegean daisy ditsy,aegean mist,aegean mist layered palms,aegean multi,aegean/navy blue,...,white/geranium,white/navy blue,white/royal blue,winterberry,wisteria heather multi,yellow ochre,york wash,zinc,zinc white,zinnia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
#split dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(inputs,target,test_size=0.2)

In [57]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [58]:
#train model
model.fit(X_train,y_train)

GaussianNB()

In [59]:
model.score(X_test,y_test)

0.7400257400257401

In [60]:
X_test[:10]

,light barley,light shitake,acai,acorn,aegean,aegean daisy ditsy,aegean mist,aegean mist layered palms,aegean multi,aegean/navy blue,...,white/geranium,white/navy blue,white/royal blue,winterberry,wisteria heather multi,yellow ochre,york wash,zinc,zinc white,zinnia
12587,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14113,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13700,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3824,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9417,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7971,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4453,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
358,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
235,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6571,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [61]:
y_test[:10]

12587       on sale
14113       on sale
13700       on sale
3824     full price
9417        on sale
7971        on sale
4453     full price
358      full price
235      full price
6571     full price
Name: priceType, dtype: object

In [62]:
model.predict(X_test[:10])

array(['on sale', 'on sale', 'on sale', 'full price', 'on sale',
       'on sale', 'full price', 'full price', 'full price', 'full price'],
      dtype='<U10')

In [63]:
model.predict_proba(X_test[:10])

array([[0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])